<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
            width: 100%;
            height: 200px;
            border: black solid 1px;
            border-radius: 10px;
            margin-bottom: 5px;
            background-image: url('imagens/wallpaper003.jpg');
        }

        .bloco#qd1 {
            background-position: left top;
        }
        .bloco#qd2 {
            background-position: left center;
        }
        .bloco#qd3 {
            background-position: right bottom;
        }
        .bloco#qd4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="qd1"></div>
    <div class="bloco" id="qd2"></div>
    <div class="bloco" id="qd3"></div>
    <div class="bloco" id="qd4"></div>
</body>
</html>