<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #container {
            position: relative;
            background: purple url(imagens/target001.png) no-repeat;
            background-size: 100% 100%;
            width: 100vw;
            height: 100vh;
        }

        #conteudo {
            background: yellow url(imagens/target001.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 350px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>