<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            background: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);

            background-size: 70px;
            background-position-y: 100px;
        }

        .container {
            margin: auto;
            width: 450px;
            text-align: center;
        }

        h1 {
            background-color: rgb(3, 82, 185);
            color: white;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Teste de aplicação de fundo</h1>
    </div>
</body>
</html>