<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* BOX-LEVEL */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid #73a3a3;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a { /* INLINE-LEVEL */
            color: gray;
            text-decoration: none;

            border-radius: 10px;
            border: 2px solid gray;

            padding: 2px;

            margin: 2px;
        }

        a:hover {
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box-level mas os <a href="#">links são exemplos que caixas inline-level</a>vamos ver como tudo isso funciona.</p>
</body>
</html>