<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 0px 0px 12px 2px rgb(0 0 0 / 45%);
        }

        nav {
            background-color: rgb(59, 59, 59);
            padding: 3px;
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.404);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            box-shadow: 5px 6px 18px rgb(0 0 0 / 56%);
            border-radius: 0px 20px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(145, 145, 145);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            border-radius: 50px;
            background-color: white;
            height: 100px;
            width: 100px;
            margin-top: 20px;
            margin-left: 20px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.397);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas a molestiae nisi voluptatum laborum temporibus nam sequi molestias. Officiis, ducimus ad? Quisquam officia repellat quibusdam, totam placeat architecto tenetur reiciendis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    
    <div id="bola">

    </div>
</body>
</html>